spring.application.name=delivery-api
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Default H2 in-memory datasource (Spring Boot auto-configured)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
